<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
     
    <style>
        body{
            position: relative;
        }
        .toast_cust {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 10;
            transform: translate(-50%, -50%);
            max-width: 300px;
            background-color: #333;
            color: #fff;
            padding: 15px;
            border-radius: 5px;
            opacity: 1;
            animation: fadeOut 5s forwards;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                display: none;
            }
        }
        .btn-group{
            list-style: none;
            /* padding-top:10px; */
            display: flex;
            justify-content:space-evenly;
            align-items: center;
                      

        }
        .btn-group li{
            /* padding-top: 25px; */
            
            
        }
        a{
            text-decoration: none;
            color:black;
        }
        a:hover{
            color:  #FFA500;
        }
        .profile{
            display: flex;
            justify-content: flex-end;
            position: relative;
            bottom: 60px;
            margin: 20px;
        }
        .profile-icon{
            font-size: 30px;
        }
        
   
      
    
    </style>
</head>

<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <div class="toast_cust">
            <p>{{message}}</p>
        </div>
        {% endfor %}
    </ul>
    {% endif %}
    
    <h1 style="margin: 25px;">E-Flare</h1>
    <!-- <div class="profile">
        <a href="{% url 'profile' %}" class="profile-icon"><i class='bx bxs-user-circle'></i></a>
       
    </div> -->
    <hr style="position: relative;bottom: 40px;">
    
    <div class="container" style="position: relative;bottom: 30px;">
       
        <ul class="btn-group">
           
           <li><a href="{% url 'new_connection' %}" class="btn">New Connection</a></li> 
           <li><a href="{% url 'book_cylinder' %}" class="btn">Book Cylinder</a></li>
           <li><a href="{% url 'booking_histroy' %}" class="btn">Booking History</a></li>
           
           <li><a href="{% url 'logout' %}">Logout</a></li>
           
        </ul>
        
    
        
    {% block template %}

    {% endblock %}

</body>

</html>