{% extends 'base.html' %}

{% block template %}
<style>
    body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        header {
            background-color:#FFA500;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


    /* .connection{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
       

    } */
    button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
   
   
    
</style>
<header>
<h2>New Connection Form</h2>
</header>

<section>

<div class="connection">
    <form action="{% url 'profile' %}" method="post">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="profilename"><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="profileemail"><br>
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="profiledob"><br>
        <label for="marital_status">Marital Status:</label>
        <select id="marital_status" name="profilemarital_status">
            <option value="">Select</option>
            <option value="married">Married</option>
            <option value="unmarried">Unmarried</option>
        </select><br>
        <label for="address" type="Address">Address:</label>
        <input type="text" id="address" name="profileaddress"><br>
        <label for="document">ID Proof:</label>
        <input type="text" id="document" name="profiledocument" ><br>
        
        <button type="submit">Submit</button>
    </form>
</div>

</div>
</section>

{% endblock %}